[gd_scene format=3 uid="uid://c4c2sowd24wio"]

[ext_resource type="Script" uid="uid://c3bvw14hke2n2" path="res://Scripts/ui/main_menu.gd" id="1_baxwh"]
[ext_resource type="Texture2D" uid="uid://bw3amxscqygqq" path="res://Assets/UI/naveena/background_scaled.png" id="2_0sifs"]
[ext_resource type="FontFile" uid="uid://cfrp63w0hyxlv" path="res://Assets/Font/MathewCarter/Charter Regular.ttf" id="3_vmm6a"]
[ext_resource type="StyleBox" uid="uid://1lsqtg2a4k5l" path="res://Resources/button_hover_texture.tres" id="4_82f1l"]
[ext_resource type="StyleBox" uid="uid://d1d80l7b6kqnf" path="res://Resources/button_texture.tres" id="5_1u1h3"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_baxwh")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0sifs")
stretch_mode = 1

[node name="GameTitle" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 469.0
offset_top = 103.0
offset_right = 808.0
offset_bottom = 172.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_vmm6a")
theme_override_font_sizes/font_size = 50
text = "Lightspeed Bob"

[node name="GameDescription" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 129.0
offset_top = 190.0
offset_right = 1146.0
offset_bottom = 418.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_vmm6a")
theme_override_font_sizes/font_size = 50
text = "Bob goes to the void dimension to retrieve gold biscuits to save his village from the tyranny of the Ultra Rich."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -209.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 70
alignment = 1

[node name="PlayButton" type="Button" parent="TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_vmm6a")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = ExtResource("4_82f1l")
theme_override_styles/hover_pressed_mirrored = ExtResource("5_1u1h3")
theme_override_styles/hover_pressed = ExtResource("5_1u1h3")
theme_override_styles/hover_mirrored = ExtResource("4_82f1l")
theme_override_styles/hover = ExtResource("4_82f1l")
theme_override_styles/pressed_mirrored = ExtResource("5_1u1h3")
theme_override_styles/pressed = ExtResource("5_1u1h3")
theme_override_styles/normal_mirrored = ExtResource("5_1u1h3")
theme_override_styles/normal = ExtResource("5_1u1h3")
text = "Play
"

[node name="LevelSelectButton" type="Button" parent="TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_vmm6a")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = ExtResource("4_82f1l")
theme_override_styles/hover_pressed_mirrored = ExtResource("5_1u1h3")
theme_override_styles/hover_pressed = ExtResource("5_1u1h3")
theme_override_styles/hover_mirrored = ExtResource("4_82f1l")
theme_override_styles/hover = ExtResource("4_82f1l")
theme_override_styles/pressed_mirrored = ExtResource("5_1u1h3")
theme_override_styles/pressed = ExtResource("5_1u1h3")
theme_override_styles/normal_mirrored = ExtResource("5_1u1h3")
theme_override_styles/normal = ExtResource("5_1u1h3")
text = "Level Select"

[node name="QuitButton" type="Button" parent="TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_bottom = NodePath("../PlayButton")
focus_next = NodePath("../PlayButton")
focus_previous = NodePath(".")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_vmm6a")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = ExtResource("4_82f1l")
theme_override_styles/hover_pressed_mirrored = ExtResource("5_1u1h3")
theme_override_styles/hover_pressed = ExtResource("5_1u1h3")
theme_override_styles/hover_mirrored = ExtResource("4_82f1l")
theme_override_styles/hover = ExtResource("4_82f1l")
theme_override_styles/pressed_mirrored = ExtResource("5_1u1h3")
theme_override_styles/pressed = ExtResource("5_1u1h3")
theme_override_styles/normal_mirrored = ExtResource("5_1u1h3")
theme_override_styles/normal = ExtResource("5_1u1h3")
text = "Quit"

[connection signal="pressed" from="TextureRect/MarginContainer/HBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer/HBoxContainer/LevelSelectButton" to="." method="_on_level_select_button_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer/HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
